# FCB

./: .editorconfig  .gitattributes  .gitignore  .helixtemplates  Directory.Build.targets  Directory.build.props  FCB-Sitecore.sln  Packages.props  README.md  nuget.config
src/Environment/platform/: Directory.Build.props  Environment.Platform.csproj  Environment.Platform.wpp.targets
src/Environment/platform/Properties/: AssemblyInfo.cs
src/Environment/platform/Properties/PublishProfiles/: Deploy.pubxml  Local.pubxml  Package.pubxml
src/Feature/Account/platform/: Feature.Wealth.Account.csproj  Templates.cs
src/Feature/Account/platform/Controllers/: AccountsController.cs  ExampleController.cs  MemberCardController.cs  MemberSettingsController.cs  ReachInfoController.cs  TestAccountController.cs  TestShardApplicationController.cs
src/Feature/Account/platform/Filter/: ApiAuthenticationAttribute.cs  IMVPAuthenticationFilter.cs  MemberAuthenticationFilter.cs
src/Feature/Account/platform/Helpers/: FcbMemberHelper.cs  MemberRelatedLinkHelper.cs
src/Feature/Account/platform/Models/: IRespModel.cs
src/Feature/Account/platform/Pipelines/: AppLogin.cs  SignOutTracker.cs  SingleSignOn.cs  WebBankLogin.cs  XConnect.cs
src/Feature/Account/platform/Repositories/: LoginSharedRepository.cs  MemberRepository.cs  ReachInfoRepository.cs
src/Feature/Account/platform/Services/: FacebookService.cs  FirstBankApiService.cs  IOAuthProfileService.cs  IOAuthTokenService.cs  LineService.cs  OAuthFactory.cs  WebBankService.cs
src/Feature/Account/platform/SingleSignOn/: FirstBankSsoManager.cs  SitecoreUserManager.cs  SsoManagerBase.cs
src/Feature/Component/platform/: Feature.Wealth.Component.csproj  Templates.cs
src/Feature/Component/platform/Controllers/: AnnouncementPopupController.cs  AnnouncementsAndWarningsController.cs  ArticleCardListController.cs  ArticleContentController.cs  AwardFundController.cs  BankController.cs  BannerController.cs  BigAndSmallCardsController.cs  BondController.cs  BondDetailController.cs  BreadcrumbsController.cs  CTAController.cs  CalculateController.cs  ClickCountController.cs  CommonQuestionsController.cs  CommonToolsController.cs  ConsultAPIController.cs  ConsultController.cs  ContentController.cs  CookieBarController.cs  CostRankController.cs  DiscountContentController.cs  DiscountListController.cs  DiscountPremiumController.cs  DiscountTabController.cs  EFirstChoiceController.cs  EtfDetailController.cs  EtfSearchController.cs  ExampleController.cs  ExclusiveRecommendationController.cs  FeaturedCardsController.cs  FeaturesController.cs  FileDownloadController.cs  FocusListController.cs  FooterController.cs  ForeignBondController.cs  FormController.cs  FundDetailController.cs  FundETFCompareController.cs  FundReturnController.cs  (+52 more)
src/Feature/Component/platform/ModelBuilders/: PrimaryNavigationModelBuilder.cs
src/Feature/Component/platform/Models/: IRespModel.cs  ProductTypeEnum.cs  TimeUnit.cs
src/Feature/Component/platform/Repositories/: ArticleCardListRepository.cs  AwardFundRepository.cs  BankRepository.cs  BondRepository.cs  CalculateRepository.cs  ClickCountRepository.cs  CommonRepository.cs  CompareRepository.cs  ConsultRepository.cs  CostRankRepository.cs  DeclaredNavigationRepository.cs  DiscountContentRepository.cs  DiscountListRepository.cs  DiscountPremiumRepository.cs  DjMoneyApiRespository.cs  EFirstChoiceRepository.cs  EtfDetailRepository.cs  EtfSearchRepository.cs  EtfTagRepository.cs  ExclusiveRecommendationRepository.cs  FocusListRespository.cs  FooterRepository.cs  FundRepository.cs  FundReturnRepository.cs  FundSearchRepository.cs  FundTagRepository.cs  FundTagsRespository.cs  GlobalIndexRepository.cs  HighRatedFundRepository.cs  HotFundRepository.cs  IMVPApiRespository.cs  IndexRecommendationRepository.cs  InfoListRepository.cs  InterestedFundRepository.cs  MarketTrendRepository.cs  MemberCalculationListRepository.cs  MultipleFileDownloadListRepository.cs  NavigationRepository.cs  NewArrivalEtfRepository.cs  NewFundRepository.cs  (+21 more)
src/Feature/Octon/platform/: Feature.Wealth.Octon.csproj  Templates.cs
src/Feature/Octon/platform/Controllers/: ExampleController.cs
src/Feature/ScheduleAgent/platform/: Feature.Wealth.ScheduleAgent.csproj  Templates.cs
src/Feature/ScheduleAgent/platform/Controllers/: ExampleController.cs
src/Feature/ScheduleAgent/platform/Repositories/: ConsultMailRespository.cs  DiscountActivityRespository.cs  MailRepository.cs  MediaItemRandomRepository.cs  NewsRepository.cs  ProcessRepository.cs  ScheduleAlarmRespository.cs  WeekMonthlyRespository.cs
src/Feature/ScheduleAgent/platform/Services/: EtlService.cs  NewsService.cs
src/Feature/Service/platform/: Feature.Wealth.Service.csproj  Templates.cs
src/Feature/Service/platform/Controllers/: FundApiController.cs  FundRankApiController.cs
src/Feature/Service/platform/Filter/: AuthorizationFilter.cs
src/Feature/Service/platform/Repositories/: FundApiRepository.cs  FundRankApiRepository.cs
src/Feature/Toolkit/platform/: Feature.Wealth.Toolkit.csproj  Templates.cs
src/Feature/Toolkit/platform/Attributes/: ToolkitRoleAttribute.cs
src/Feature/Toolkit/platform/Controllers/: ExampleController.cs  ReportController.cs  TableViewerController.cs
src/Feature/Toolkit/platform/Repositories/: UsageLogRepository.cs
src/Foundation/Wealth/platform/: Foundation.Wealth.csproj
src/Foundation/Wealth/platform/Extensions/: DateTimeExtensions.cs  DecimalExtension.cs  FlurlHttpExtensions.cs  NumberExtensions.cs  StringExtension.cs
src/Foundation/Wealth/platform/Helper/: AESHelper.cs  ClientRoute.cs  IPHelper.cs  InputSanitizerHelper.cs  JsonHelper.cs  PublicHelpers.cs  RoleConfigurationHelper.cs  SHA1Helper.cs  SameSiteCookie.cs  TrafficLightHelper.cs
src/Foundation/Wealth/platform/Manager/: DbManager.cs
src/Foundation/Wealth/platform/Models/: Config.cs  TrafficLightStatus.cs
src/Foundation/WorkBox/platform/: Foundation.WorkBox.csproj  Templates.cs
src/Project/Wealth/platform/: Project.Wealth.Platform.csproj  Templates.cs
(+736 files in other folders)
