<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <LangVersion>latestMajor</LangVersion>
    <Authors></Authors>
    <Company></Company>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    <PathMap>$(MSBuildProjectDirectory)=./</PathMap>
  </PropertyGroup>

  <!-- Dynamically load props from files based on <SitecoreRoleType> set in project file -->
  <PropertyGroup>
    <SolutionDir Condition="'$(SolutionDir)' == ''">$(MSBuildThisFileDirectory)</SolutionDir>
    <_SolutionBuildPropertiesPath>$(SolutionDir)\build\props\</_SolutionBuildPropertiesPath>
    <_DefaultUserProps>$(SolutionDir)\Default.Properties.props.user</_DefaultUserProps>
    <CustomBeforeMicrosoftCommonTargets>$(_SolutionBuildPropertiesPath)_SitecoreRoleType.props</CustomBeforeMicrosoftCommonTargets>
  </PropertyGroup>

  <!-- Import default solution wide properties  -->
  <Import Project="$(_SolutionBuildPropertiesPath)Default.*.props" />

  <!-- Override default properties using .user file if exists -->
  <Import Project="$(_DefaultUserProps)" Condition="exists('$(_DefaultUserProps)')" />
</Project>