<Project>
  <Sdk Name="Microsoft.Build.CentralPackageVersions" Version="2.0.79" />

  <!-- Auto publish on build-->
  <Target Name="AutoPublish" AfterTargets="Build">
    <PropertyGroup>
      <publishUrl Condition="!HasTrailingSlash('$(publishUrl)')">$(publishUrl)/</publishUrl>
      <PublishDir Condition="!HasTrailingSlash('$(PublishDir)')">$(PublishDir)/</PublishDir>
      <_Publish Condition="'$(WebPublishOnBuild)'=='True'">WebPublish</_Publish>
      <_Publish Condition="'$(PublishOnBuild)'=='True'">Publish</_Publish>
      <AutoPublish Condition="'$(AutoPublish)' == '' and '$(Configuration)' == 'Debug' and '$(BuildingInsideVisualStudio)' == 'true' and '$(PublishProfile)' != ''">true</AutoPublish>
      <AutoPublishDependsOn Condition="'$(AutoPublish)' == 'true'">$(AutoPublishDependsOn);$(_Publish)</AutoPublishDependsOn>
    </PropertyGroup>
  </Target>

  <!--
      Workaround for 'dotnet watch' issue with referenced MVC projects.
      https://github.com/dotnet/aspnetcore/issues/22219
  -->
  <Target Name="RazorWatch" BeforeTargets="_CoreCollectWatchItems" Condition="'$(DotNetWatchBuild)' == 'true'">
    <ItemGroup>
      <RazorWatch Include="**\*.cshtml" />
      <Watch Include="%(RazorWatch.FullPath)" />
    </ItemGroup>
  </Target>
  <Target Name="FixDotnetWatch" AfterTargets="_CoreCollectWatchItems">
    <ItemGroup>
      <_WatchRelativePath Include="@(Watch)" Condition="'%(Identity)' != '%(Watch.FullPath)'" />
      <Watch Remove="@(_WatchRelativePath)" />
      <Watch Include="%(_WatchRelativePath.FullPath)" />
    </ItemGroup>
  </Target>
</Project>