<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Wealth.Toolkit</RootNamespace>
    <AssemblyName>Feature.Wealth.Toolkit</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Areas\Tools\Views\CacheManager\keepalive.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Wealth\platform\Foundation.Wealth.csproj" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="NPOI" />
  </ItemGroup>
</Project>
