<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Wealth.Component</RootNamespace>
    <AssemblyName>Feature.Wealth.Component</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" />
    <PackageReference Include="Flurl" />
    <PackageReference Include="Flurl.Http" />
    <PackageReference Include="Mapster" />
  </ItemGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xcms.Sitecore.Foundation.Caching">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Foundation.Caching.dll</HintPath>
    </Reference>
    <Reference Include="Xcms.Sitecore.Feature.Navigation">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Feature.Navigation.dll</HintPath>
    </Reference>
    <ProjectReference Include="..\..\..\Foundation\Wealth\platform\Foundation.Wealth.csproj" />
    <ProjectReference Include="..\..\Account\platform\Feature.Wealth.Account.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\SearchBar\" />
    <Folder Include="Views\Feature\Wealth\Component\SearchBar\" />
  </ItemGroup>
</Project>
