<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Wealth.Account</RootNamespace>
    <AssemblyName>Feature.Wealth.Account</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Component\platform\Feature.Wealth.Component.csproj" />
  </ItemGroup>
</Project>
