<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Wealth.ScheduleAgent</RootNamespace>
    <AssemblyName>Feature.Wealth.ScheduleAgent</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Wealth\platform\Foundation.Wealth.csproj" />
    <ProjectReference Include="..\..\Account\platform\Feature.Wealth.Account.csproj" />
    <Reference Include="Xcms.Sitecore.Foundation.QuartzSchedule">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Foundation.QuartzSchedule.dll</HintPath>
    </Reference>
    <PackageReference Include="CsvHelper" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="FixedWidthParserWriter" />
    <PackageReference Include="FluentFTP" />
    <PackageReference Include="Quartz" />
    <PackageReference Include="SSH.NET" VersionOverride="2024.0.0" />
  </ItemGroup>
</Project>