<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Feature.Wealth.ScheduleAgent</RootNamespace>
    <AssemblyName>Feature.Wealth.ScheduleAgent</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Foundation\Wealth\platform\Foundation.Wealth.csproj" />
    <Reference Include="Xcms.Sitecore.Foundation.QuartzSchedule">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Foundation.QuartzSchedule.dll</HintPath>
    </Reference>
    <PackageReference Include="ChoETL.NETStandard" VersionOverride="1.2.1.64" />
    <PackageReference Include="Dapper" />
    <PackageReference Include="Quartz" />
  </ItemGroup>
</Project>
