<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <RootNamespace>Project.Wealth.Platform</RootNamespace>
    <AssemblyName>Project.Wealth.Platform</AssemblyName>
    <SitecoreRoleType>platform</SitecoreRoleType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectCapability Include="SupportsSystemWeb" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Feature\Account\platform\Feature.Wealth.Account.csproj" />
    <ProjectReference Include="..\..\..\Feature\Component\platform\Feature.Wealth.Component.csproj" />
    <ProjectReference Include="..\..\..\Foundation\Wealth\platform\Foundation.Wealth.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Xcms.Sitecore.Foundation.Assets">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Foundation.Assets.dll</HintPath>
    </Reference>
    <Reference Include="Xcms.Sitecore.Feature.ErrorHandling">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Feature.ErrorHandling.dll</HintPath>
    </Reference>
    <Reference Include="Xcms.Sitecore.Feature.Metadata">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Feature.Metadata.dll</HintPath>
    </Reference>
    <Reference Include="Xcms.Sitecore.Foundation.UrlBuilder">
      <HintPath>..\..\..\..\build\nugets\Xcms.Sitecore.Foundation.UrlBuilder.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
